IHM/View/HomePage/HomePageView.xaml

<UserControl x:Class="IHM.View.HomePage.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View.HomePage"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="C:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\IMG\projet.png" Width="97" Margin="0,10,623,19"  />
        <Label Content="2 projet restans" Width="160" Margin="100,46,458,31"/>

        <Label Content="Derniers utilisateurs ajoutées" Margin="748,46,10,31"/>
        <Image Source="C:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\IMG\users.png"  Width="60" Margin="563,10,147,10" />

        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Grid.Row ="1" Margin="80,30,81,150">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Espace Disponible" Values="90" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Espace Indisponible" Values="10" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
