IHM/View/Gestion_Utilisateurs/ListUsersView.xaml

<UserControl x:Class="IHM.View.ListUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Gestion des rôles" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.715" Width="200" FontSize="24" Height="45" Margin="3,5,0,0"/>
        
        <TextBox Text="{Binding SearchUser}" Margin="5" Width="250" Name="tbxSearchUser"></TextBox>
        <Button  Margin="290,5,0,6" Width="40" Command="{Binding SearchUserBar}">
            <Image Source="{Binding BtnSearch}"/>
        </Button>

        <ListBox ItemsSource="{Binding UsersList}" Margin="10,30,10,10"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" SelectedItem="{Binding UserSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding Image}" Height="70"/>
                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding Login}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Text="{Binding Role}" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Fiche de l'utilisateur" Command="{Binding FicheUtilisateur}"/>
                    <MenuItem Header="Supprimer" Command="{Binding DeleteUtilisateur}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button  HorizontalAlignment="Left" Margin="945,9,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddUtilisateur}">
            <Image Source="{Binding ImgAddUtilisateur}" Width="40"/>
        </Button>
    </Grid>
</UserControl>
