IHM/View/AddProjectView.xaml

<UserControl x:Class="IHM.View.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             xmlns:ff="clr-namespace:IHM.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="36,54,10,0">Ajouter un projet</Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="189,51,0,-51">Nom :</Label>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,63,0,-12" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NomProjet}" VerticalAlignment="Top" Width="563"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="189,126,0,-126" Content="Description :"/>
        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="24,126,65,-198" Text="{Binding DescriptionProjet, UpdateSourceTrigger=PropertyChanged}" MaxHeight="150"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="189,307,0,-307" Content="Team :"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="24,307,0,-332" Grid.Row="1" VerticalAlignment="Top" Width="563" ItemsSource="{Binding lstUser}" SelectionMode="Extended"
                 ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedUsers}">
        </ListBox>

        <Button Content="Enregistrer" Command="{Binding Save}" Grid.Column="1" Margin="473,481,65,-445" Grid.Row="1"/>

    </Grid>
</UserControl>
