IHM/View/AddUserView.xaml

<UserControl x:Class="IHM.View.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             xmlns:ff="clr-namespace:IHM.Helpers"
             mc:Ignorable="d" Height="423.385" Width="964">

    <Grid Margin="0,0,-25,-17">
        <Grid.RowDefinitions>
            <RowDefinition Height="93"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="347"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="4,0,42,54">Ajouter un Utilisateur</Label>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="32,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LoginUser}" VerticalAlignment="Top" Width="423"/>
        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="32,135,202,183" Text="{Binding EmailUser}" MaxHeight="150"/>
        <Label Content="Mot de passe:" HorizontalAlignment="Left" Margin="186,178,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="33,174,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MdpUser}" VerticalAlignment="Top" Width="428"/>
        <Label  Content="Roles:" HorizontalAlignment="Left" Margin="187,257,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="48"/>
        <ComboBox  Grid.Column="1" HorizontalAlignment="Left"  ItemsSource="{Binding LstRole}" SelectedItem="{Binding SelectedRole}"  Margin="38,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="422" Height="31"/>

        <Button  Content="Enregistrer" Grid.Column="1" Command="{Binding Save}" HorizontalAlignment="Left" Margin="543,356,0,-39" Grid.Row="1" Width="104" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Email:" HorizontalAlignment="Left" Margin="189,134,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.96" Height="28" Width="88"/>
        <Label x:Name="label1" Content="Login:" HorizontalAlignment="Left" Margin="191,49,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="NomPrenom:" HorizontalAlignment="Left" Margin="187,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="34,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NomUser}" VerticalAlignment="Top" Width="425"/>
        <Label x:Name="label3" Content="Confirmer mot de passe:" HorizontalAlignment="Left" Margin="181,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Height="33"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="36,215,0,0" Grid.Row="1" TextWrapping="Wrap"  Text="{Binding ConfirmeMdpUser}" VerticalAlignment="Top" Width="423"/>



    </Grid>
</UserControl>