IHM/View/AdminView.xaml

<UserControl x:Class="IHM.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  Height="800" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="14,10,10,10">Gestion des Projets </Label>
        <Button Content="Ajouter Projet" Grid.Row="1" Width="100" Height="30" Margin="850,10,10,10" Command="{Binding AddProject}"> </Button>
        
        <ItemsControl
            Name="ItemsList"
            ItemsSource="{Binding LstProject}" Background="WhiteSmoke"  Grid.Row="2" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander Header="{Binding Nom}" Margin="10,10,10,10" Background="WhiteSmoke"  >
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="Auto"> </RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330" />
                                    <ColumnDefinition Width="330" />
                                    <ColumnDefinition Width="320" />
                            </Grid.ColumnDefinitions>
                           
                            <!-- Fin Liste fichiers-->
                            <Label Grid.Column="0" Grid.Row="1">Liste des fichiers </Label>
                            <TreeView Grid.Column="0" Grid.Row="1" Margin="30" BorderBrush="White" >
                                <TreeViewItem Header="Level 1" IsExpanded="True">
                                    <TreeViewItem Header="Level 2.1" />
                                    <TreeViewItem Header="Level 2.2" IsExpanded="True">
                                        <TreeViewItem Header="Level 3.1" />
                                        <TreeViewItem Header="Level 3.2" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Level 2.3" />
                                </TreeViewItem>
                            </TreeView>                            
                            <!-- Fin Liste fichiers-->
                            
                            <!--Fin Tash -->
                                <Label Grid.Column="1" Grid.Row="1" > Tâches</Label>
                                <TabControl TabStripPlacement="Top" Grid.Column="1" Grid.Row="1"  Margin="30">
                                <TabItem Header="A faire">
                                    <Label Content="Content goes here..." />
                                </TabItem>
                                <TabItem Header="Fait" />
                                <TabItem Header="Validées" />
                            </TabControl>
                            <!--Fin Tash -->
                            
                            <!--List Utilisateur-->
                                <Label Grid.Column="2" Grid.Row="1">Utilisateurs</Label>
                                <ListView Grid.Column="2" Grid.Row="1" Margin="30">
                                <ListViewItem>J. Dupont</ListViewItem>
                                <ListViewItem >J. Parmantier</ListViewItem>
                                <ListViewItem>C. Pizzaro</ListViewItem>
                            </ListView>
                            <!--List Utilisateur-->
                        </Grid>
                    </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
