IHM/View/HomeView.xaml

<UserControl x:Class="IHM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" >
    <UserControl.Background>
        <ImageBrush ImageSource="C:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\IMG\background.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63" />
            <RowDefinition Height="77" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Button Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Command="{Binding PageHome}"  BorderBrush="Transparent"  Height="59" Background="Transparent">
            <Image Source="{Binding BtnHome}"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Page d'accueil.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  Grid.Row="1" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.673,0.275" Command="{Binding PageAdmin}" BorderBrush="Transparent" Background="Transparent" Height="59">
            <Image Source="{Binding BtnGestionProject}"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Page des projets ....</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="59" BorderBrush="Transparent" Background="Transparent" Command="{Binding PagePerso}" >
            <Image Source="{Binding BtnPerso}"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Espace perso</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1" Height="59" BorderBrush="Transparent" Background="Transparent" Command="{Binding PageUser}" >
            <Image Source="{Binding BtnGestionUtilisateur}"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Gestion des utilisateurs.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Row 2-->
        <ContentControl Content="{Binding CurrentContentViewModel}" Grid.Row="2" Width="auto"/>
        <Button Content="Se déconnecter" HorizontalAlignment="Left" Margin="876,10,0,0" VerticalAlignment="Top" Width="104" Background="White" BorderBrush="Brown"  Command="{Binding Disconnect}" Height="6"/>
        <Label Content="GED ETNA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" RenderTransformOrigin="-4.092,-0.5" FontSize="24" Width="152" FontFamily="Stencil" Foreground="#FFE6E1DC" />
    </Grid>
</UserControl>
