IHM/View/HomeView.xaml

<UserControl x:Class="IHM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row  0-->
        <!--Row 1-->

        <!--Menu-->
        <Button Content="Home" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Command="{Binding BtnHome}"  BorderBrush="White" Background="White"/>
        <Button Content="Administration" Grid.Row="1" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.673,0.275" Command="{Binding PageAdmin}" BorderBrush="White" Background="White"></Button>
        <Button Content="{Binding strDP}" Grid.Row="1" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="123" Command="{Binding ConnecterDP}"  BorderBrush="White" Background="White"/>

        <!--Recherche-->
        <Button Content="o-" Grid.Row="1" HorizontalAlignment="Left" Margin="894,15,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="1" Height="20" Margin="755,15,0,0" TextWrapping="Wrap" Text="Rechercher" VerticalAlignment="Top" Width="139"/>

        <!--Row 2-->
        <ContentControl Content="{Binding CurrentContentViewModel}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2"/>
        <Button Content="{Binding IsConnect}" HorizontalAlignment="Left" Margin="876,10,0,0" VerticalAlignment="Top" Width="104" Background="White" BorderBrush="Brown" Grid.ColumnSpan="2"/>
        <Label Content="GED ETNA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-4.092,-0.5"/>
    </Grid>
</UserControl>
