IHM/View/ListView.xaml

<UserControl x:Class="IHM.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Row 3-->
        <DockPanel HorizontalAlignment="Left" Height="760" LastChildFill="False" Grid.Row="1" VerticalAlignment="Top"  >
            <Border DockPanel.Dock="Left" BorderBrush="White">
                <StackPanel Margin="0,1,0,-1" Width="235" Background="#FF4551CB">
                    <Label Content="Label" Margin="3,0,0,0"/>
                </StackPanel>
            </Border>
            <DataGrid Height="760" VerticalAlignment="Top" Width="762" ItemsSource="{Binding DgFiles}" Name="DgFiles" AutoGenerateColumns="False"  SelectionMode="Extended" SelectionUnit="FullRow" SelectedItem="{Binding lstFiles}" ItemBindingGroup="{Binding lstFiles}" >
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding IMG}" Width="20" Height="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Taille" Binding="{Binding Taille}" />
                    <DataGridTextColumn Header="Date de création" Binding="{Binding DateDeCreation}" />
                    <DataGridTextColumn Header="Modifié le" Binding="{Binding ModifieLe}" />
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--Row 2-->
        <Button  Name="BtnReload" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" Width="75" Height="40" Command="{Binding ReloadDataGrid}" >
            <Image Source="{Binding BtnReload}" Width="40"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Permet de recharger la grille de documents.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Margin="314,0,0,0"  VerticalAlignment="Top" Width="75" Height="40" Command="{Binding UploadFile}">
            <Image Source="{Binding BtnUpload}"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Permet d'importer un document.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Margin="394,0,0,0" VerticalAlignment="Top" Width="75" Height="40">
            <Image Source="{Binding BtnDownload}"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Permet de télécharger un document.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Margin="474,0,0,0"  VerticalAlignment="Top" Width="75" Height="40" Command="{Binding CreateFolder}">
            <Image Source="{Binding BtnAdd}" Width="32"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Permet de creer un dossier.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Margin="554,0,0,0"  VerticalAlignment="Top" Width="75" Height="40">
            <Image Source="{Binding BtnEdit}" Width="31"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Permet de renommer un document.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="634,0,0,0"  VerticalAlignment="Top" Width="75" Height="40" Command="{Binding Supprimer}">
            <Image Source="{Binding BtnTrash}" Height="30" Width="43"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Permet de supprimer un dossier / fichier.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="714,0,0,0"  VerticalAlignment="Top" Width="75" Height="40">
            <Image Source="{Binding BtnOpen}" Height="24" Width="26"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Permet de visualiser un document.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="795,0,0,0"  VerticalAlignment="Top" Width="75" Height="40" Command="{Binding LinkProject}">
            <Image Source="{Binding BtnProject}" Height="24" Width="26"/>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Permet de lier un document/dossier à un projet.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
