IHM/View/LoginView.xaml

<UserControl x:Class="IHM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Label Content="GED ETNA" HorizontalAlignment="Left" Margin="27,13,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Brown"/>

        <Label Content="Se connecter" HorizontalAlignment="Left" Margin="436,201,0,0" VerticalAlignment="Top" Width="158" FontSize="24"/>
        
        <Label Content="Login  :" HorizontalAlignment="Left" Margin="301,277,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,277,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="232"/>
        
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="300,335,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="449,336,0,0" TextWrapping="Wrap" Text="{Binding Mdp}" VerticalAlignment="Top" Width="232"/>

        <Button Content="Mot de passe oublié ? " HorizontalAlignment="Left" Margin="555,383,0,0" VerticalAlignment="Top" Width="127" Height="23" Foreground="Blue" Background="White" BorderBrush="White" Command="{Binding ForgetPsswd}"/>

        <Button Content="Se Connecter" HorizontalAlignment="Left" Margin="612,450,0,0" VerticalAlignment="Top" Width="75" Background="White" Command="{Binding LogIn}"/>
        <Button Content="S'inscrire" HorizontalAlignment="Left" Margin="505,450,0,0" VerticalAlignment="Top" Width="75"  Background="White" Command="{Binding Register}"/>
        
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="91" Margin="1,1,-1,0" Stroke="Black" VerticalAlignment="Top" Width="1000" />
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="91" Margin="0,711,0,-2" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
    </Grid>
    
    
</UserControl>
