IHM/View/RegisterView.xaml

<UserControl x:Class="IHM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>

        <Label Content="Login :" HorizontalAlignment="Left" Margin="257,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.715"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="258,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="257,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Role :" HorizontalAlignment="Left" Margin="257,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,3.653"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="383,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="{Binding Login}"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="381,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Email}" Width="272" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="383,357,0,0" TextWrapping="Wrap" Text="{Binding Mdp}" VerticalAlignment="Top" Width="272"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding lstRole}" SelectedItem="{Binding Role}" Margin="383,428,0,0" VerticalAlignment="Top" Width="272" Height="26"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="580,547,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Inscription}"/>

        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="91" Margin="1,1,-1,0" Stroke="Black" VerticalAlignment="Top" Width="1000" />
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="91" Margin="0,711,0,-2" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <Label Content="GED ETNA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Brown" />
        <Label Content="Inscription" HorizontalAlignment="Left" Margin="409,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.715" Width="150" FontSize="24"/>
    </Grid>
</UserControl>
