IHM/View/UsersView.xaml

<UserControl x:Class="IHM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding SearchUser}" Margin="5" Width="250"></TextBox>
        <Button Content="Recherche" Margin="350,5,0,6" Width="100" Command="{Binding SearchUserBar}"/>
        <ListBox ItemsSource="{Binding UsersList}" Margin="10"   ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding SourceImage}" Height="70"/>
                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding Login}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Text="{Binding Role}" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
