IHM/View/Gestion_Projets/AdminView.xaml

<UserControl x:Class="IHM.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  d:DesignHeight="800" d:DesignWidth="800"  Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Gestion des projets" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.715" Width="230" FontSize="24" Height="45" Margin="3,10,0,0"/>
        <Button Content="Ajouter Projet" Grid.Row="1" Width="100" Height="30" Margin="850,10,10,10" Command="{Binding AddProject}"> </Button>


        <ScrollViewer HorizontalAlignment="Left" Height="515"  Width="982" VerticalAlignment="Top"  Grid.Row="2" >
            <StackPanel >
                <ItemsControl
                Name="ItemsList" ItemsSource="{Binding LstProject}" Background="White" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Expander Margin="10,10,10,10" >
                                    <Expander.Header >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="500"></ColumnDefinition>
                                                <ColumnDefinition Width="500"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">                                            
                                            <!--Nom des projets-->
                                            <Label></Label>
                                            <TextBlock Text="{Binding Nom}" Margin="0,10"></TextBlock>
                                            <Label></Label>
                                                <Image Source="{Binding IcoArchived}" Width="15">
                                                <Image.ToolTip>
                                                    <Label Content="{Binding IcoToolTip}"></Label>
                                                </Image.ToolTip>
                                            </Image>                                                                                      
                                        </StackPanel>
                                        
                                        <!-- Select projet en cours ou fini-->
                                            <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="240,0,0,0">
                                                <RadioButton Margin="0,5" Name="projetEncours" IsChecked="{Binding IsprojetEncours}">
                                                    <WrapPanel>
                                                            <Image Source="{Binding RbEncours}" Width="16" Height="16" Margin="0,0,5,0" />
                                                            <Label>En cours</Label>
                                                    </WrapPanel>
                                                 </RadioButton>
                                                <RadioButton Margin="15,5"  Name="ProjetFin"   IsChecked="{Binding IsprojetFin}">
                                                    <WrapPanel>
                                                        <Image Source="{Binding RbFini}" Width="16" Height="16" Margin="0,0,5,0" />
                                                        <Label>Fini</Label>
                                                    </WrapPanel>
                                                </RadioButton>
                                        </StackPanel>
                                        </Grid>
                                    </Expander.Header>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1">Liste des fichiers</Label>
                                    <TreeView Grid.Column="0" Grid.Row="1" Margin="30" BorderBrush="White" >
                                        <TreeViewItem Header="Level 1" IsExpanded="True">
                                            <TreeViewItem Header="Level 2.1" />
                                            <TreeViewItem Header="Level 2.2" IsExpanded="True">
                                                <TreeViewItem Header="Level 3.1" />
                                                <TreeViewItem Header="Level 3.2" />
                                            </TreeViewItem>
                                            <TreeViewItem Header="Level 2.3" />
                                        </TreeViewItem>
                                    </TreeView>
                        
                                    <Label Grid.Column="1" Grid.Row="1" >Tâches</Label>
                                    <TabControl TabStripPlacement="Top" Grid.Column="1" Grid.Row="1"  Margin="30">
                                        <TabItem Header="A faire">
                                            <Label Content="Content goes here..." />
                                        </TabItem>
                                        <TabItem Header="Fait" />
                                        <TabItem Header="Validées" />
                                    </TabControl>
                                  
                                    <Label Grid.Column="2" Grid.Row="1">Utilisateurs</Label>
                                    <ListView ItemsSource="{Binding LstUser}" Grid.Column="2" Grid.Row="1" Margin="30" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Login}" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                              
                                </Grid>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
      
    </Grid>
</UserControl>
