IHM/View/Gestion_Projets/AdminView.xaml

<UserControl x:Class="IHM.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  Height="800" Width="1000" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="14,10,10,10">Gestion des Projets </Label>
        <Button Content="Ajouter Projet" Grid.Row="1" Width="100" Height="30" Margin="850,10,10,10" Command="{Binding AddProject}"> </Button>

        <ScrollViewer HorizontalAlignment="Left" Height="523"  Width="983" VerticalAlignment="Top"  Grid.Row="2" >
            <StackPanel >
                <ItemsControl
                Name="ItemsList" ItemsSource="{Binding LstProject}" Background="WhiteSmoke"   >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Expander Header="{Binding Nom}" Margin="10,10,10,10" Background="WhiteSmoke"  >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1">Liste des fichiers</Label>
                                    <TreeView Grid.Column="0" Grid.Row="1" Margin="30" BorderBrush="White" >
                                        <TreeViewItem Header="Level 1" IsExpanded="True">
                                            <TreeViewItem Header="Level 2.1" />
                                            <TreeViewItem Header="Level 2.2" IsExpanded="True">
                                                <TreeViewItem Header="Level 3.1" />
                                                <TreeViewItem Header="Level 3.2" />
                                            </TreeViewItem>
                                            <TreeViewItem Header="Level 2.3" />
                                        </TreeViewItem>
                                    </TreeView>
                        
                                    <Label Grid.Column="1" Grid.Row="1" >Tâches</Label>
                                    <TabControl TabStripPlacement="Top" Grid.Column="1" Grid.Row="1"  Margin="30">
                                        <TabItem Header="A faire">
                                            <Label Content="Content goes here..." />
                                        </TabItem>
                                        <TabItem Header="Fait" />
                                        <TabItem Header="Validées" />
                                    </TabControl>
                                  
                                    <Label Grid.Column="2" Grid.Row="1">Utilisateurs</Label>
                                    <ListView ItemsSource="{Binding LstUser}" Grid.Column="2" Grid.Row="1" Margin="30" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Login}" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                              
                                </Grid>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
      
    </Grid>
</UserControl>
